<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="wrap_content"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/xaxis" />

                <EditText
                    android:id="@+id/min_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="-10.0" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="1"
                    android:text="～"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/max_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="10.0" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/axis_range" />

                <EditText
                    android:id="@+id/min_limit_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="-10.0" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="1"
                    android:text="～"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/max_limit_axis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="10.0" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="wrap_content"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/y_scale" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="×"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/scale_y"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="1.0" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/dx" />

                <Spinner
                    android:id="@+id/stride"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:entries="@array/dx_list" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/line_width_text" />

                <Spinner
                    android:id="@+id/line_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:entries="@array/width_list" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="100dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/set_infinity" />

                <EditText
                    android:id="@+id/infinity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="1e15" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:baselineAligned="true" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_span="3"
                    android:gravity="center"
                    android:text="@string/save_graph" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/dont_save" />

                    <RadioButton
                        android:id="@+id/is_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/do_save" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:baselineAligned="true" >

                <RadioGroup
                    android:id="@+id/RadioGroup01"
                    android:layout_column="3"
                    android:layout_span="5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/RadioButton01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/jpg" />

                    <RadioButton
                        android:id="@+id/save_png"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/png" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:baselineAligned="true" >

                <CheckBox
                    android:id="@+id/antialias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_span="5"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/antialias" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/draw_graph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/start_paint" />

</LinearLayout>