<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#FFFFFF" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:shrinkColumns="0,1,2,3,4,5"
                android:stretchColumns="0,1,2,3,4,5" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/button_sinh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/sinh"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_cosh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/cosh"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_tanh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/tanh"
                        android:textSize="30sp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/divider"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_textfield" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/button_arcsin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/arcsin"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_arccos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/arccos"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_arctan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/arctan"
                        android:textSize="30sp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/divider"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_textfield" />

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/button_abs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/absolute"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_max"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/max"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_min"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/min"
                        android:textSize="30sp" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/divider"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_textfield" />

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/button_degree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/to_degree"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_rad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/to_rad"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_x"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/variable"
                        android:textSize="30sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_ac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/AC"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/button_useAns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/use_answer"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_layout"
                        android:text="@string/makegraph"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>